<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Feedback |  Notorious Markets for Counterfeiting
	</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="what_is_counterfeit.html">What is Counterfeit?</a></li>
     <li><a href="where_to_shop.html">Where to Shop</a>
	     <ul>
	       <li><a href="stockx.html">StockX</a></li>
	       <li><a href="grailed.html">Grailed</a></li>
	       <li><a href="ebay1.html">Ebay</a></li>
	     </ul>
	 </li>
     <li><a href="prevent.html">Prevent</a></li>
     <li><a href="feedback.html">Feedback & References </a></li>
	 
	</ul> 
   </nav>
  <header>
      <h1>Notorious Markets for Counterfeiting</h1>
   <span>the unlawful truths...</span>
  </header> 
	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #00005D;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: tan;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: tan;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Feedback</h1>

	
	<form id="form">

	
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Teacher</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend this website
				to a friend?
			</label>

			
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>What is your favorite part about the website?
				<small>(Check all that apply)</small>
			</label>
			
			<label for="inp-1">
				<input type="checkbox"
					name="inp">What is Counterfeiting</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Where to Shop</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">How to Prevent</input></label>


		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

		
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
	</div>
<div class="col2" style="text-align: center;">
<h1>References</h1>
<a class="externalhref" href="https://www.ice.gov/features/dangers-counterfeit-items" target="_blank">ICE counterfeit overview</a><br />
<a class="externalhref" href="https://www.iacc.org/resources/about/what-is-counterfeiting" target="_blank">What is Counterfeiting?</a><br />
<a class="externalhref" href="https://www.unodc.org/toc/en/crimes/counterfeit-goods.html" target="_blank">StockX</a><br />
<a class="externalhref" href="https://www.grailed.com/trust/authentication" target="_blank">Grailed</a><br />
<a class="externalhref" href="https://pages.ebay.com/authenticity-guarantee/" target="_blank">Ebay</a><br />
<img src="Screenshot 2022-12-18 223029.jpg" width="300px" alt="Fake Stamp" />
</div>
</div>
</body>

</html>
